---
layout: default
---

<div class="home">
    <img src="{{site.baseurl}}/assets/WeatherPiLogo.png" alt="WeatherPi Logo" style="width=40%; display: block; margin: 0 auto;">
    <a href="http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=KIACEDAR93">
        <img src="http://banners.wunderground.com/cgi-bin/banner/ban/wxBanner?bannertype=wxstnsticker&amp;weatherstationcount=KIACEDAR93" height="160" width="160" border="0" alt="Weather Underground PWS KIACEDAR93" style="display: block; margin: 0 auto;"/>
    </a>
    <h1 class="page-heading">Upload data and use Weather Underground apps and website</h1>
    <img src="{{site.baseurl}}/assets/WeatherPiWUWeb.png" alt="Weather Underground Website" style="max-width=100%; display: block; margin: 0 auto;">
    <p>You can build your own Raspberry Pi weather station as a fun DYI project but still use Weather Underground's apps!</p>
    <h1 class="page-heading">Get hyperlocal data</h1>
    <img class="app" src="{{site.baseurl}}/assets/WeatherPiWUApp.png" alt="Weather Underground App" style="max-width=40%; display: block; margin: 0 auto;">
    <p>Let's be honest, you don't care what the weather is like at your local airport or news station. You want to know what it's like in your back yard!</p>
    <h1 class="page-heading">Much cheaper than a packaged weather station</h1>
    <table style="border-collapse: collapse; border: 1px solid black;table-layout: fixed; width: 100%;">
        <tr style="border-collapse: collapse; border: 1px solid black;">
            <th style="border-collapse: collapse; border: 1px solid black;">WeatherPi costs</th>
            <th style="border-collapse: collapse; border: 1px solid black;">Compare to</th>
        </tr>
        <tr style="border-collapse: collapse; border: 1px solid black;">
            <td style="border-collapse: collapse; border: 1px solid black;">
                RaspberryPi 3 ~$70<br>
                SenseHat ~$40<br>
                Total ~$110<br>
            </td>
            <td style="border-collapse: collapse; border: 1px solid black;">
                Davis Instruments Vantage Pro2 Weather Station (Wireless) ~$500<br>
                Ambient Weather WS-1200-IP Observer ~$300<br>
                AcuRite 01057RM Color Weather Station ~$150<br>
            </td>
        </tr>
    </table>
    <h3 style="text-align:center;"><a class="post-link" href="https://charon.cs.uni.edu/to-be-decided/weatherpi">Discover more on the projects Gitlab page</a></h3>
    <a href="http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=KIACEDAR93">
        <img src="http://banners.wunderground.com/cgi-bin/banner/ban/wxBanner?bannertype=WeatherStationCount&amp;weatherstationcount=KIACEDAR93" height="160" width="163" border="0" alt="Weather Underground PWS KIACEDAR93" style="display: block; margin: 0 auto;"/>
    </a>
</div>
